{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CoreSettings": {
    "DockerdeamonPath": "npipe://./pipe/docker_engine",
    "ImangeName": "rodolpheche/wiremock/"
  },
    "AllowedHosts": "*"
  }
